{
  "solidity.packageDefaultDependenciesContractsDirectory": "src",
  "solidity.packageDefaultDependenciesDirectory": "lib",
  "solidity.compileUsingRemoteVersion": "v0.8.6",
  "files.associations": {
    ".dapprc": "shellscript"
  },
  "slither.solcPath": "",
  "slither.hiddenDetectors": []
}
